<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato de Exoneración de Responsabilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 4px 10px white;
        }
        h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: white;
            line-height: 1.6;
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
            color: white;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer{
            color: white;
            text-align: center;
            text-decoration: none;
        }
        footer,a{
            color: peru;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contrato de Exoneración de Responsabilidad</h1>
        <p>Gracias por visitar nuestra página web. A continuación, se detallan los términos del contrato de exoneración de responsabilidad. Al participar, aceptas todas las disposiciones mencionadas.</p>
        
        <h2>Exoneración de Responsabilidad</h2>
        <ul>
            <li>El participante reconoce que participa en el evento o actividad bajo su propio riesgo y exime a la organización de cualquier responsabilidad por daños personales, pérdidas o perjuicios que puedan ocurrir durante su participación.</li>
            <li>La organización no será responsable por cualquier accidente, lesión o daño que pueda surgir directa o indirectamente durante el evento o actividad.</li>
            <li>El participante acepta seguir todas las instrucciones y normativas establecidas por la organización y reconoce que cualquier incumplimiento puede resultar en su descalificación.</li>
            <li>El participante entiende que la organización puede modificar o cancelar el evento si se presentan circunstancias imprevistas, como condiciones climáticas adversas o problemas logísticos.</li>
            <li>En caso de disputas legales, el participante acepta que cualquier acción legal relacionada con el evento será resuelta conforme a las leyes locales aplicables.</li>
        </ul>

        <h2>Privacidad de los Datos</h2>
        <ul>
            <li>Los datos personales proporcionados por el participante serán utilizados exclusivamente para fines relacionados con la participación en el evento o actividad.</li>
            <li>La organización no compartirá los datos personales del participante con terceros sin su consentimiento, salvo cuando lo exija la ley.</li>
            <li>El participante tiene derecho a solicitar la eliminación de sus datos personales en cualquier momento, salvo en los casos en que sea necesario conservarlos por razones legales o contractuales.</li>
            <li>La organización tomará todas las medidas razonables para proteger los datos personales proporcionados y cumplir con las normativas de protección de datos vigentes.</li>
            <li>Los datos facilitados están siendo transmitidos a través de la plataforma Formspree y Gmail. El sorteo no se hace responsable del uso que se le dé a esta información una vez haya sido procesada por estas plataformas.</li>
        </ul>

        <h2>Condiciones Generales</h2>
        <ul>
            <li>Al participar, el participante acepta los términos de este contrato y renuncia a cualquier reclamación futura contra la organización.</li>
            <li>La organización no será responsable por cualquier inconveniente o dificultad técnica que impida la participación en el evento.</li>
            <li>En caso de disputas, la decisión de la organización será final e inapelable.</li>
            <li>Este contrato está sujeto a las leyes locales aplicables en nuestra jurisdicción.</li>
        </ul>

        <p>Si tienes alguna pregunta o inquietud, no dudes en contactarnos a través de nuestro correo electrónico <a href="puercavenganza@gmail.com"> Correo Electronico </a>. Estamos aquí para ayudarte y resolver cualquier consulta relacionada con este contrato de exoneración de responsabilidad.</p>
    </div>
    <footer>
        <p>&copy; Puercavenganza 2022</p>
        <a href="index.html">Regresar a Puercavenganza   ......</a>
    </footer>
</body>
</html>
